GitRepositoriesView.GitDirectories=F\:\\HCL FSD\\hcl_akash_kale_training_batch\\.git;
GitRepositoriesView.GitDirectories.relative=F\:\\HCL FSD\\hcl_akash_kale_training_batch\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
